{
  "name": "backendmercadodelivrosraros",
  "version": "1.0.0",
  "description": "Projeto Backend Trabalho Final PPI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lari30/BackendMercadodeLivrosRaros.git"
  },
  "keywords": [
    "Backend",
    "Node",
    "Javascript",
    "Mysql"
  ],
  "author": "Larissa Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lari30/BackendMercadodeLivrosRaros/issues"
  },
  "homepage": "https://github.com/Lari30/BackendMercadodeLivrosRaros#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1"
  }
}
